<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.famgy.virtualpartner.activity.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_weather_info"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气信息"
        android:onClick="toWeatherInfo"/>

    <Button
        android:id="@+id/btn_fanye"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻页"
        android:onClick="toFanye"/>

    <Button
        android:id="@+id/btn_phone_info"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机信息"
        android:onClick="toPhoneInfo"/>

    <Button
        android:id="@+id/btn_vpn_manager"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VPN管理"
        android:onClick="toVpnManager"/>

    <Button
        android:id="@+id/btn_call_history"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通话记录"
        android:onClick="toCallHistory"/>

    <Button
        android:id="@+id/btn_sqlite_test"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite测试"
        android:onClick="toSQLiteTest"/>

    <Button
        android:id="@+id/btn_line_decript"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line解密"
        android:onClick="toLineDecript"/>

</LinearLayout>
